{
  "name": "saga11",
  "version": "0.2",
  "description": "Website builder based on 11ty & netlifycms",
  "main": "eleventy.config.js",
  "scripts": {
    "start": "npx netlify-cms-proxy-server & npm run watch",
    "cleanup": "rm -rf _site",
    "watch": "npx @11ty/eleventy --serve --quiet & npm run tw:watch",
    "tw:watch": "npx tailwindcss -c src/themes/grunn/tailwind.config.js -i src/themes/grunn/tailwind/tailwind.css -o src/themes/grunn/assets/css/style.css --watch",
    "tw:build": "npx tailwindcss -c src/themes/grunn/tailwind.config.js -i src/themes/grunn/tailwind/tailwind.css -o src/themes/grunn/assets/css/style.min.css --minify",
    "build": "npm run tw:build && npm run debug ",
    "debug": "ELEVENTY_ENV=prod DEBUG=* eleventy",
    "splash-screens:build": "npm run splash-screens:screen & npm run splash-screens:screendark",
    "splash-screens:screen": "npx pwa-asset-generator http://localhost:8080/pwa-splashscreen/ src/themes/grunn/assets/splash_screens --path-override '/assets/splash_screens' -i src/themes/grunn/assets/splash_screens/index.html --splash-only ",
    "splash-screens:screendark": "npx pwa-asset-generator http://localhost:8080/pwa-splashscreen-dark/ src/themes/grunn/assets/splash_screens  --path-override '/assets/splash_screens' -i src/themes/grunn/assets/splash_screens/index.html --splash-only --dark-mode"
  },
  "keywords": [],
  "author": "mortendk",
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.0-canary.15",
    "@11ty/eleventy-img": "^2.0.1",
    "@11ty/eleventy-navigation": "^0.3.5",
    "@11ty/eleventy-plugin-rss": "^1.2.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^4.1.0",
    "@tailwindcss/forms": "^0.5.2",
    "@tailwindcss/typography": "^0.5.4",
    "luxon": "^3.0.1",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.12",
    "tailwindcss": "^3.1.6"
  },
  "dependencies": {
    "@11ty/eleventy-fetch": "^3.0.0",
    "calendar-link": "^2.2.0",
    "dotenv-cli": "^6.0.0",
    "html-minifier": "^4.0.0",
    "netlify-cms-proxy-server": "^1.3.24",
    "netlify-plugin-cache": "^1.0.3",
    "pwa-asset-generator": "^6.1.1"
  }
}
