{
  "name": "Saga11",
  "version": "0.1.5",
  "description": "A system to build small websites - powered by 11ty",
  "main": "index.js",
  "scripts": {
    "start": "npx netlify-cms-proxy-server & npm run watch",
    "watch": "npx @11ty/eleventy --serve --quiet & npm run tw:watch",
    "tw:watch": "npx tailwindcss -i src/tailwind/tailwind.css -o src/assets/css/style.css --watch",
    "tw:build": "npx tailwindcss -i src/tailwind/tailwind.css -o src/assets/css/style.min.css --minify",
    "debug": "ELEVENTY_ENV=prod DEBUG=* eleventy",
    "build": "npm run tw:build && npm run debug "
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.1",
    "@11ty/eleventy-img": "^2.0.1",
    "@11ty/eleventy-plugin-rss": "^1.2.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^4.1.0",
    "@tailwindcss/forms": "^0.5.2",
    "@tailwindcss/typography": "^0.5.4",
    "luxon": "^3.0.1",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.12",
    "tailwindcss": "^3.1.6"
  },
  "dependencies": {
    "cross-var": "^1.1.0",
    "dotenv": "^16.0.1",
    "dotenv-cli": "^6.0.0",
    "eleventy-plugin-youtube-embed": "^1.7.1",
    "html-minifier": "^4.0.0"
  }
}
